[Cuts]

;;!! ---------------------
;;!! Pre. cuts (used later on)
;;!! ---------------------

;;;;;;;;;;;;;;;;;
;BASIC VARIABLES DEFINITION
;;;;;;;;;;;;;;;;;

EvalCut = ((evt%%2)==0||isData)

;b-taging
btagidx0    = hJCMVAV2idx[0]
btagidx1    = hJCMVAV2idx[1]
btag0       = Jet_btagCMVAV2[hJCMVAV2idx[0]]
btag1       = Jet_btagCMVAV2[hJCMVAV2idx[1]]

;Jet_btag = Jet_btagCMVAV2


CMVAL       = -0.5884
CMVAM       = 0.4432
CMVAT       = 0.9432

;Jet
;UNCOMMENT to use regression  from Ntuples is used. Should re-evalutate regression using the sys step
jet_pt0     = Jet_pt_reg[hJCMVAV2idx[0]]
jet_pt1     = Jet_pt_reg[hJCMVAV2idx[1]]
jet_phi0    = Jet_phi[hJCMVAV2idx[0]]
jet_phi1    = Jet_phi[hJCMVAV2idx[1]]
;dijet
dijet_pt    = HCMVAV2_reg_pt
dijet_mass  = HCMVAV2_reg_mass
dijet_phi   = HCMVAV2_reg_phi

;Vector boson
Vpt         = V_pt
Vphi        = V_phi
Vtype       = Vtype
;;after Vtype correction
;Vpt         = V_new_pt
;Vphi        = V_new_phi
;Vtype       = Vtype_new


;Lepton

;befor Vtype correction
Lep         = vLeptons
;;after Vtype correction
;Lep         = vLeptons_new
;;

Lep_pt      = <!Cuts|Lep!>_pt[0]
Lep_phi     = <!Cuts|Lep!>_phi[0]
Lep_iso     = (<!Cuts|Lep!>_relIso04[0] < 0.06 & <!Cuts|Vtype!> == 2 || <!Cuts|Lep!>_relIso03[0] < 0.06 & <!Cuts|Vtype!>  == 3)
Lep_gap     = (abs(<!Cuts|Lep!>_eta[0]) >= 1.57 || abs(<!Cuts|Lep!>_eta[0]) <= 1.44)
NaddLep     = Sum$(aLeptons_pt > 15 && aLeptons_eta < 2.5 && aLeptons_relIso03< 0.1)
#NaddLep     = naLeptons

;Additional jets
;#Additional, jets (checked with Stephane)
NaddJets    =  Sum$(Jet_pt>25 && abs(Jet_eta)<2.9 && Jet_puId>0 && Jet_pt != Jet_pt[hJCMVAV2idx[0]] && Jet_pt != Jet_pt[hJCMVAV2idx[1]])

;MET
METsig      = met_sig
METphi      = met_phi

;Other var
DphiMET_Lep = VHbb::deltaPhi(met_phi,<!Cuts|Lep_phi!>)
NoPU        = Jet_puId[hJCMVAV2idx[0]] >= 4 & Jet_puId[hJCMVAV2idx[1]] >= 4
DphiV_dijet = abs(VHbb::deltaPhi(<!Cuts|Vphi!>,<!Cuts|dijet_phi!>))

;Boost var
dijet_mass  = FatjetAK08ungroomed_puppi_TheaCorr[Maxbbtagidx]*FatjetAK08ungroomed_puppi_msoftdrop[Maxbbtagidx]
dijet_bbtag = FatjetAK08ungroomed_bbtag[Maxbbtagidx]
dijet_pt    = FatjetAK08ungroomed_pt[Maxbbtagidx]
DoubleBL    = 0.3
DoubleBM1   = 0.6
DoubleBM2   = 0.8
DoubleBT    = 0.9
OneFat      = Sum$(FatjetAK08ungroomed_pt>200 && abs(FatjetAK08ungroomed_eta)<2.4) >= 1
tau21       = FatjetAK08ungroomed_tau2[Maxbbtagidx]/FatjetAK08ungroomed_tau1[Maxbbtagidx]
OneCloseJet = Sum$(VHbb::deltaR(FatjetAK08ungroomed_eta[Maxbbtagidx],FatjetAK08ungroomed_phi[Maxbbtagidx],Jet_eta,Jet_phi) > 0.6 &Jet_pt>25.& abs(Jet_eta)<2.5 & Jet_puId>0 & Jet_id>0) < 2
DphiWbb     = abs(VHbb::deltaPhi(FatjetAK08ungroomed_phi[Maxbbtagidx],V_new_phi))
Rbb         = VHbb::deltaR(Jet_eta[hJCMVAV2idx[0]],Jet_phi[hJCMVAV2idx[0]],Jet_eta[hJCMVAV2idx[1]],Jet_phi[hJCMVAV2idx[1]])
BasicCutsBoost = <!Cuts|jet_pt0!> > 25 & <!Cuts|jet_pt1!> > 25 & <!Cuts|Lep_iso!>


;;;;;;;;;;;;;;;;;;;;;
;SR AND CR DEFINITIONS
;;;;;;;;;;;;;;;;;;;;;

;Selection common to all CR and SR
BasicCuts   = <!Cuts|jet_pt0!> > 25 & <!Cuts|jet_pt1!> > 25 & <!Cuts|dijet_pt!> > 100 & <!Cuts|Vpt!> > 100 & <!Cuts|NaddLep!> == 0  & <!Cuts|DphiMET_Lep!> < 2  & <!Cuts|dijet_mass!> < 250 & <!Cuts|Lep_iso!> & met_pt < 170

Muon        = <!Cuts|Vtype!> == 2
Electron    = <!Cuts|Vtype!> == 3 & <!Cuts|Lep_gap!>
E_OR_dMu    = (<!Cuts|Muon!> || <!Cuts|Electron!>)


;Control Region
Wlf         = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|CMVAL!> & <!Cuts|btag0!> < <!Cuts|CMVAM!> & <!Cuts|METsig!> > 2.0 & <!Cuts|E_OR_dMu!>
tt          = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|CMVAT!> & <!Cuts|NaddJets!> > 1 & <!Cuts|E_OR_dMu!>
Whf         = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|CMVAT!> & <!Cuts|NaddJets!> == 0 & <!Cuts|METsig!> > 2.0 & (<!Cuts|dijet_mass!> > 150 || <!Cuts|dijet_mass!> < 90) & <!Cuts|E_OR_dMu!>
WhfhM       = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|CMVAT!> & <!Cuts|NaddJets!> == 0 & <!Cuts|METsig!> > 2.0 & <!Cuts|dijet_mass!> > 150 & <!Cuts|E_OR_dMu!>
WhflM       = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|CMVAT!> & <!Cuts|NaddJets!> == 0 & <!Cuts|METsig!> > 2.0 & <!Cuts|dijet_mass!> < 90 & <!Cuts|E_OR_dMu!>

Wlfe        = <!Cuts|Wlf!> & <!Cuts|Electron!>
Wlfu        = <!Cuts|Wlf!> & <!Cuts|Muon!>
ttu         = <!Cuts|tt!>  & <!Cuts|Muon!>
tte         = <!Cuts|tt!>  & <!Cuts|Electron!>
Whfe        = <!Cuts|Whf!> & <!Cuts|Electron!>
Whfu        = <!Cuts|Whf!> & <!Cuts|Muon!>
WhfhMe      = <!Cuts|WhfhM!> & <!Cuts|Electron!>
WhfhMu      = <!Cuts|WhfhM!> & <!Cuts|Muon!>
WhflMe      = <!Cuts|WhflM!> & <!Cuts|Electron!>
WhflMu      = <!Cuts|WhflM!> & <!Cuts|Muon!>

;Signal Region
Sig         =  <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|CMVAT!> & <!Cuts|btag1!> > <!Cuts|CMVAL!> & <!Cuts|NaddJets!> < 2 & <!Cuts|dijet_mass!> > 90 &  <!Cuts|dijet_mass!> < 150  & <!Cuts|DphiV_dijet!> > 2.5
Sige        = <!Cuts|Sig!> & <!Cuts|Electron!>
Sigu        = <!Cuts|Sig!> & <!Cuts|Muon!>

;;Boost
;first one
;SigBoost   = <!Cuts|dijet_bbtag!> > <!Cuts|DoubleBM2!> & <!Cuts|tau21!> < 0.65 & <!Cuts|dijet_pt!> > 300 & <!Cuts|OneCloseJet!> & <!Cuts|dijet_mass!> > 90 & <!Cuts|dijet_mass!> < 150 & <!Cuts|DphiWbb!> > 2.9 & <!Cuts|Vpt!> > 230
;SigeBoost  = <!Cuts|SigBoost!> & <!Cuts|Electron!>
;SiguBoost  = <!Cuts|SigBoost!> & <!Cuts|Muon!>

;new
SigBoost   = <!Cuts|dijet_bbtag!> > <!Cuts|DoubleBL!> & <!Cuts|tau21!> < 0.65 & <!Cuts|dijet_pt!> > 225 & <!Cuts|OneCloseJet!> & <!Cuts|dijet_mass!> > 90 & <!Cuts|dijet_mass!> < 150 & <!Cuts|DphiWbb!> > 2.9 & <!Cuts|Vpt!> > 230 & <!Cuts|Rbb!> < 0.9 & <!Cuts|BasicCutsBoost!>
SigeBoost  = <!Cuts|SigBoost!> & <!Cuts|Electron!>
SiguBoost  = <!Cuts|SigBoost!> & <!Cuts|Muon!>

;CR boost
;note: would need to modify signal region in order to optimise control region
ttBoost    = DUMMY
WlfBoost   = <!Cuts|dijet_bbtag!> < <!Cuts|DoubleBM2!> & <!Cuts|tau21!> < 0.65 & <!Cuts|dijet_pt!> > 300 & <!Cuts|OneCloseJet!> & <!Cuts|dijet_mass!> > 90 & <!Cuts|dijet_mass!> < 150 & <!Cuts|DphiWbb!> > 2.9 & <!Cuts|Vpt!> > 230
WhfBoost   = <!Cuts|dijet_bbtag!> > <!Cuts|DoubleBM2!> & <!Cuts|tau21!> < 0.65 & <!Cuts|dijet_pt!> > 300 & <!Cuts|OneCloseJet!> & (<!Cuts|dijet_mass!> < 90 || <!Cuts|dijet_mass!> > 150) & <!Cuts|DphiWbb!> > 2.9 & <!Cuts|Vpt!> > 230







