[Configuration]


#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini volatile.ini


# "PSI" or "pisa"
whereToLaunch = PSI
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0
user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# first one is the primary one
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094,root://t3dcachedb.psi.ch:1094
pnfsStoragePath = /pnfs/psi.ch/cms/trivcat

[SubmitOptions]
# turn on for evaluation
submitScriptSpecialOptions = {'sysnew':' -l h_vmem=4g '}

[Directories]
Dname: logs_v25
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/
Wdir: <!Configuration|cmsswbase!>/src

samplepath = <!Directories|plottingSamples!>
#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/V25_iter7_files_Zll/
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/V25_iter7_files_Zll/merged/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/Zll2016config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
;plottingSamples: <!Directories|MVAin!>
;plottingSamples: <!Directories|MVAout!>
plottingSamples: <!Directories|SYSout!>
plottingSamples: root://t3dcachedb03.psi.ch:1094///pnfs/psi.ch/cms/trivcat/store/user/mbryner/VHbb/ZllHbb13TeV_V25/berger_ajidx_eval_180317/
;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8redo_weights_btag_fsr/
;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_allw_addJESsys_sysMinMax_bTagsplit_rmvbr_MVAIDsplit_v2_VV_SBWeightVV_SBWeightVH/


;! basedir for tagged folder structure

tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files

;for eval_v8_4_specialweights
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll2016/tmp-v15/
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll2016/tmp-v9/

sampleName = WW_pythia8

#!! from which samples to make the DCs and where to save the DCs
;To make di-jet mass plots



dcSamples: <!Directories|SYSout!> 
;dcSamples: <!Directories|MVAout!> 

;dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_allw_addJESsys_sysMinMax_bTagsplit_rmvbr_MVAIDsplit_v2_VV_SBWeightVV_SBWeightVH/ 
;dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_allw_addJESsys_sysMinMax_bTagsplit_rmvbr_MVAIDsplit_v2_VV_SBWeightVV_SBWeightVH/
t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep/
#PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep_v8/
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/prep/redo2018_v1/

HADDin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep_v8/ 
HADDout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/v8_hadded/

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:

# 1)
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep_v8/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys_v8_vtype/

# 2)
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys_v8_vtype/ 
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys_v8_vtype_sys/

;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights/ 
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk/

;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk_reeval/
;#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk_stweights_TEST/

;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk_reeval/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk_stweights/

;To add branches need for the comparison with the boosted analysis
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/ZllHbb13TeV_V25/eval_v12_gaelsxml
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v12_gaelsxml_boostedVar/

;;To add flag checking boosted or not
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v12_gaelsxml_boostedVar/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v12_gaelsxml_boostedVar_flag/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_TEST_delete_this/

;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v12_gaelsxml/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v12_gaelsxml_fsr_v2/

# 2018 reprocessing
# vtype:
# SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/v8_hadded/
# SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8redo/
# weights+sys:
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8redo/ 
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8redo_weights/
# btag systematics fix
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8redo_weights/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8redo_weights_btag/
# ISR/FSR
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8redo_weights_btag_fsr_v2/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/tensorflow_memorytest/

#DNN

#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_dnn23_bdt_dnn15lowAndHigh_incl_dnnBtagHigh_retrainedBDT/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15high/

#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15high/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15highLow/

#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15highLow/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15highLow_incl/

#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15highLow_incl/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15highLow_incl_highBtag/

#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15highLow_incl_highBtag/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15highLow_incl_highBtag_XEhigh/

#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/ZllHbb13TeV_V25/sys/test_kinFitter_dnnHighLow/
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/ZllHbb13TeV_V25/sys/test_kinFitter_dnnHighLow/
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/eval/tf180524_dnn15low/
SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/eval/tf180529_dnn23low/
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15highLow_incl_highBtag_XEhigh/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15highLow_incl_highBtag_XEhighLow/

#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_retrainedBDT_dnn15highLow_incl_highBtag_XEhigh/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/ZllHbb13TeV_V25/sys/test_kinFitter_dnnHighLow/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/eval/tf180524_dnn15low/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/eval/tf180524_dnn15highlow/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/eval/tf180529_dnn23highlow/
;MVAin: <!Directories|SYSout!>
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v15/

;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8redo_weights_btag_fsr_v2/
MVAin: <!Directories|SYSout!> 
#MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8redo_weights_btag_fsr_v2/
#MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys/v8_dnn23_bdt_dnn15lowAndHigh_incl_dnnBtagHigh_retrainedBDT/

;;;;;;;;;;
;Samples used to reproduce 2016 results
;;;;;;;;;;

MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/ZllHbb13TeV_V25/eval_v12_gaelsxml/


